#############################################################################
# Makefile for building: 3drenderer
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\3drenderer\3drenderer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\3drenderer -I. -IF:\Qt\5.9.1\mingw53_32\include -IF:\Qt\5.9.1\mingw53_32\include\QtOpenGL -IF:\Qt\5.9.1\mingw53_32\include\QtWidgets -IF:\Qt\5.9.1\mingw53_32\include\QtGui -IF:\Qt\5.9.1\mingw53_32\include\QtANGLE -IF:\Qt\5.9.1\mingw53_32\include\QtCore -Irelease -I. -IF:\Qt\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\Qt\5.9.1\mingw53_32\lib F:\Qt\5.9.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 F:\Qt\5.9.1\mingw53_32\lib\libQt5OpenGL.a F:\Qt\5.9.1\mingw53_32\lib\libQt5Widgets.a F:\Qt\5.9.1\mingw53_32\lib\libQt5Gui.a F:\Qt\5.9.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = F:\Qt\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\3drenderer\renderwidget.cpp \
		..\3drenderer\mainwindow.cpp \
		..\3drenderer\main.cpp \
		..\3drenderer\camera.cpp release\qrc_data.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/renderwidget.o \
		release/mainwindow.o \
		release/main.o \
		release/camera.o \
		release/qrc_data.o \
		release/moc_mainwindow.o

DIST          =  ..\3drenderer\renderwidget.h \
		..\3drenderer\mainwindow.h \
		..\3drenderer\camera.h ..\3drenderer\renderwidget.cpp \
		..\3drenderer\mainwindow.cpp \
		..\3drenderer\main.cpp \
		..\3drenderer\camera.cpp
QMAKE_TARGET  = 3drenderer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 3drenderer.exe
DESTDIR_TARGET = release\3drenderer.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\3drenderer\3drenderer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 3drenderer.zip $(SOURCES) $(DIST) ..\3drenderer\3drenderer.pro F:\Qt\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf F:\Qt\5.9.1\mingw53_32\mkspecs\qdevice.pri F:\Qt\5.9.1\mingw53_32\mkspecs\features\device_config.prf F:\Qt\5.9.1\mingw53_32\mkspecs\common\g++-base.conf F:\Qt\5.9.1\mingw53_32\mkspecs\common\angle.conf F:\Qt\5.9.1\mingw53_32\mkspecs\common\sanitize.conf F:\Qt\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf F:\Qt\5.9.1\mingw53_32\mkspecs\qconfig.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\qt_config.prf F:\Qt\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf F:\Qt\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\toolchain.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\default_pre.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\default_post.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\build_pass.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\warn_on.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\qt.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\resources.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\moc.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\uic.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\file_copies.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\exceptions.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\yacc.prf F:\Qt\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\3drenderer\3drenderer.pro ..\3drenderer\data.qrc F:\Qt\5.9.1\mingw53_32\lib\qtmain.prl F:\Qt\5.9.1\mingw53_32\lib\Qt5OpenGL.prl F:\Qt\5.9.1\mingw53_32\lib\Qt5Widgets.prl F:\Qt\5.9.1\mingw53_32\lib\Qt5Gui.prl F:\Qt\5.9.1\mingw53_32\lib\Qt5Core.prl   ..\3drenderer\data.qrc F:\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\3drenderer\renderwidget.h ..\3drenderer\mainwindow.h ..\3drenderer\camera.h ..\3drenderer\renderwidget.cpp ..\3drenderer\mainwindow.cpp ..\3drenderer\main.cpp ..\3drenderer\camera.cpp ..\3drenderer\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\renderwidget.o release\mainwindow.o release\main.o release\camera.o release\qrc_data.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_data.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_data.cpp
release/qrc_data.cpp: ../3drenderer/data.qrc \
		F:/Qt/5.9.1/mingw53_32/bin/rcc.exe \
		../3drenderer/fragmentshader.glsl \
		../3drenderer/vertexshader.glsl
	F:\Qt\5.9.1\mingw53_32\bin\rcc.exe -name data ..\3drenderer\data.qrc -o release\qrc_data.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/Qt/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h F:\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../3drenderer/mainwindow.h \
		release/moc_predefs.h \
		F:/Qt/5.9.1/mingw53_32/bin/moc.exe
	F:\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IF:/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -I"C:/Users/Ian Albuquerque/Desktop/mesh_processing/3drenderer" -IF:/Qt/5.9.1/mingw53_32/include -IF:/Qt/5.9.1/mingw53_32/include/QtOpenGL -IF:/Qt/5.9.1/mingw53_32/include/QtWidgets -IF:/Qt/5.9.1/mingw53_32/include/QtGui -IF:/Qt/5.9.1/mingw53_32/include/QtANGLE -IF:/Qt/5.9.1/mingw53_32/include/QtCore -I. -IF:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IF:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\3drenderer\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../3drenderer/mainwindow.ui \
		F:/Qt/5.9.1/mingw53_32/bin/uic.exe \
		../3drenderer/renderwidget.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QOpenGLWidget \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qopenglwidget.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/QSurfaceFormat \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopengl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qt_windows.h \
		F:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		F:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		F:/Qt/5.9.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		F:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		F:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopengles2ext.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglext.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLExtraFunctions \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglfunctions.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglcontext.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qvector4d.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qquaternion.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/QVector3D \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/QMatrix4x4 \
		../3drenderer/glm/glm.hpp \
		../3drenderer/glm/detail/_fixes.hpp \
		../3drenderer/glm/fwd.hpp \
		../3drenderer/glm/detail/type_int.hpp \
		../3drenderer/glm/detail/setup.hpp \
		../3drenderer/glm/detail/type_float.hpp \
		../3drenderer/glm/detail/type_vec.hpp \
		../3drenderer/glm/detail/precision.hpp \
		../3drenderer/glm/detail/type_mat.hpp \
		../3drenderer/glm/vec2.hpp \
		../3drenderer/glm/detail/type_vec2.hpp \
		../3drenderer/glm/detail/_swizzle.hpp \
		../3drenderer/glm/detail/_swizzle_func.hpp \
		../3drenderer/glm/detail/type_vec2.inl \
		../3drenderer/glm/vec3.hpp \
		../3drenderer/glm/detail/type_vec3.hpp \
		../3drenderer/glm/detail/type_vec3.inl \
		../3drenderer/glm/vec4.hpp \
		../3drenderer/glm/detail/type_vec4.hpp \
		../3drenderer/glm/detail/type_vec4.inl \
		../3drenderer/glm/detail/type_vec4_sse2.inl \
		../3drenderer/glm/detail/type_vec4_avx.inl \
		../3drenderer/glm/detail/type_vec4_avx2.inl \
		../3drenderer/glm/mat2x2.hpp \
		../3drenderer/glm/detail/type_mat2x2.hpp \
		../3drenderer/glm/detail/type_mat2x2.inl \
		../3drenderer/glm/mat2x3.hpp \
		../3drenderer/glm/detail/type_mat2x3.hpp \
		../3drenderer/glm/detail/type_mat2x3.inl \
		../3drenderer/glm/mat2x4.hpp \
		../3drenderer/glm/detail/type_mat2x4.hpp \
		../3drenderer/glm/detail/type_mat2x4.inl \
		../3drenderer/glm/mat3x2.hpp \
		../3drenderer/glm/detail/type_mat3x2.hpp \
		../3drenderer/glm/detail/type_mat3x2.inl \
		../3drenderer/glm/mat3x3.hpp \
		../3drenderer/glm/detail/type_mat3x3.hpp \
		../3drenderer/glm/detail/type_mat3x3.inl \
		../3drenderer/glm/mat3x4.hpp \
		../3drenderer/glm/detail/type_mat3x4.hpp \
		../3drenderer/glm/detail/type_mat3x4.inl \
		../3drenderer/glm/mat4x2.hpp \
		../3drenderer/glm/detail/type_mat4x2.hpp \
		../3drenderer/glm/detail/type_mat4x2.inl \
		../3drenderer/glm/mat4x3.hpp \
		../3drenderer/glm/detail/type_mat4x3.hpp \
		../3drenderer/glm/detail/type_mat4x3.inl \
		../3drenderer/glm/mat4x4.hpp \
		../3drenderer/glm/detail/type_mat4x4.hpp \
		../3drenderer/glm/detail/type_mat4x4.inl \
		../3drenderer/glm/trigonometric.hpp \
		../3drenderer/glm/detail/func_trigonometric.hpp \
		../3drenderer/glm/detail/func_trigonometric.inl \
		../3drenderer/glm/detail/_vectorize.hpp \
		../3drenderer/glm/detail/type_vec1.hpp \
		../3drenderer/glm/detail/type_vec1.inl \
		../3drenderer/glm/exponential.hpp \
		../3drenderer/glm/detail/func_exponential.hpp \
		../3drenderer/glm/detail/func_exponential.inl \
		../3drenderer/glm/detail/func_vector_relational.hpp \
		../3drenderer/glm/detail/func_vector_relational.inl \
		../3drenderer/glm/common.hpp \
		../3drenderer/glm/detail/func_common.hpp \
		../3drenderer/glm/detail/func_common.inl \
		../3drenderer/glm/packing.hpp \
		../3drenderer/glm/detail/func_packing.hpp \
		../3drenderer/glm/detail/func_packing.inl \
		../3drenderer/glm/detail/type_half.hpp \
		../3drenderer/glm/detail/type_half.inl \
		../3drenderer/glm/geometric.hpp \
		../3drenderer/glm/detail/func_geometric.hpp \
		../3drenderer/glm/detail/func_geometric.inl \
		../3drenderer/glm/matrix.hpp \
		../3drenderer/glm/detail/func_matrix.hpp \
		../3drenderer/glm/detail/func_matrix.inl \
		../3drenderer/glm/vector_relational.hpp \
		../3drenderer/glm/integer.hpp \
		../3drenderer/glm/detail/func_integer.hpp \
		../3drenderer/glm/detail/func_integer.inl \
		../3drenderer/camera.h
	F:\Qt\5.9.1\mingw53_32\bin\uic.exe ..\3drenderer\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/renderwidget.o: ../3drenderer/renderwidget.cpp ../3drenderer/renderwidget.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QOpenGLWidget \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qopenglwidget.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/QSurfaceFormat \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopengl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qt_windows.h \
		F:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		F:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		F:/Qt/5.9.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		F:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		F:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopengles2ext.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglext.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLExtraFunctions \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglfunctions.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglcontext.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qvector4d.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qquaternion.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/QVector3D \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/QMatrix4x4 \
		../3drenderer/glm/glm.hpp \
		../3drenderer/glm/detail/_fixes.hpp \
		../3drenderer/glm/fwd.hpp \
		../3drenderer/glm/detail/type_int.hpp \
		../3drenderer/glm/detail/setup.hpp \
		../3drenderer/glm/detail/type_float.hpp \
		../3drenderer/glm/detail/type_vec.hpp \
		../3drenderer/glm/detail/precision.hpp \
		../3drenderer/glm/detail/type_mat.hpp \
		../3drenderer/glm/vec2.hpp \
		../3drenderer/glm/detail/type_vec2.hpp \
		../3drenderer/glm/detail/_swizzle.hpp \
		../3drenderer/glm/detail/_swizzle_func.hpp \
		../3drenderer/glm/detail/type_vec2.inl \
		../3drenderer/glm/vec3.hpp \
		../3drenderer/glm/detail/type_vec3.hpp \
		../3drenderer/glm/detail/type_vec3.inl \
		../3drenderer/glm/vec4.hpp \
		../3drenderer/glm/detail/type_vec4.hpp \
		../3drenderer/glm/detail/type_vec4.inl \
		../3drenderer/glm/detail/type_vec4_sse2.inl \
		../3drenderer/glm/detail/type_vec4_avx.inl \
		../3drenderer/glm/detail/type_vec4_avx2.inl \
		../3drenderer/glm/mat2x2.hpp \
		../3drenderer/glm/detail/type_mat2x2.hpp \
		../3drenderer/glm/detail/type_mat2x2.inl \
		../3drenderer/glm/mat2x3.hpp \
		../3drenderer/glm/detail/type_mat2x3.hpp \
		../3drenderer/glm/detail/type_mat2x3.inl \
		../3drenderer/glm/mat2x4.hpp \
		../3drenderer/glm/detail/type_mat2x4.hpp \
		../3drenderer/glm/detail/type_mat2x4.inl \
		../3drenderer/glm/mat3x2.hpp \
		../3drenderer/glm/detail/type_mat3x2.hpp \
		../3drenderer/glm/detail/type_mat3x2.inl \
		../3drenderer/glm/mat3x3.hpp \
		../3drenderer/glm/detail/type_mat3x3.hpp \
		../3drenderer/glm/detail/type_mat3x3.inl \
		../3drenderer/glm/mat3x4.hpp \
		../3drenderer/glm/detail/type_mat3x4.hpp \
		../3drenderer/glm/detail/type_mat3x4.inl \
		../3drenderer/glm/mat4x2.hpp \
		../3drenderer/glm/detail/type_mat4x2.hpp \
		../3drenderer/glm/detail/type_mat4x2.inl \
		../3drenderer/glm/mat4x3.hpp \
		../3drenderer/glm/detail/type_mat4x3.hpp \
		../3drenderer/glm/detail/type_mat4x3.inl \
		../3drenderer/glm/mat4x4.hpp \
		../3drenderer/glm/detail/type_mat4x4.hpp \
		../3drenderer/glm/detail/type_mat4x4.inl \
		../3drenderer/glm/trigonometric.hpp \
		../3drenderer/glm/detail/func_trigonometric.hpp \
		../3drenderer/glm/detail/func_trigonometric.inl \
		../3drenderer/glm/detail/_vectorize.hpp \
		../3drenderer/glm/detail/type_vec1.hpp \
		../3drenderer/glm/detail/type_vec1.inl \
		../3drenderer/glm/exponential.hpp \
		../3drenderer/glm/detail/func_exponential.hpp \
		../3drenderer/glm/detail/func_exponential.inl \
		../3drenderer/glm/detail/func_vector_relational.hpp \
		../3drenderer/glm/detail/func_vector_relational.inl \
		../3drenderer/glm/common.hpp \
		../3drenderer/glm/detail/func_common.hpp \
		../3drenderer/glm/detail/func_common.inl \
		../3drenderer/glm/packing.hpp \
		../3drenderer/glm/detail/func_packing.hpp \
		../3drenderer/glm/detail/func_packing.inl \
		../3drenderer/glm/detail/type_half.hpp \
		../3drenderer/glm/detail/type_half.inl \
		../3drenderer/glm/geometric.hpp \
		../3drenderer/glm/detail/func_geometric.hpp \
		../3drenderer/glm/detail/func_geometric.inl \
		../3drenderer/glm/matrix.hpp \
		../3drenderer/glm/detail/func_matrix.hpp \
		../3drenderer/glm/detail/func_matrix.inl \
		../3drenderer/glm/vector_relational.hpp \
		../3drenderer/glm/integer.hpp \
		../3drenderer/glm/detail/func_integer.hpp \
		../3drenderer/glm/detail/func_integer.inl \
		../3drenderer/camera.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/QImage \
		F:/Qt/5.9.1/mingw53_32/include/QtOpenGL/QGLWidget \
		F:/Qt/5.9.1/mingw53_32/include/QtOpenGL/qgl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintengine.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpen.h \
		F:/Qt/5.9.1/mingw53_32/include/QtOpenGL/qglcolormap.h \
		F:/Qt/5.9.1/mingw53_32/include/QtOpenGL/qtopenglglobal.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/QMouseEvent \
		../3drenderer/glm/ext.hpp \
		../3drenderer/glm/gtc/bitfield.hpp \
		../3drenderer/glm/gtc/bitfield.inl \
		../3drenderer/glm/gtc/constants.hpp \
		../3drenderer/glm/gtc/constants.inl \
		../3drenderer/glm/gtc/epsilon.hpp \
		../3drenderer/glm/gtc/epsilon.inl \
		../3drenderer/glm/gtc/quaternion.hpp \
		../3drenderer/glm/gtc/quaternion.inl \
		../3drenderer/glm/gtc/integer.hpp \
		../3drenderer/glm/gtc/integer.inl \
		../3drenderer/glm/gtc/matrix_access.hpp \
		../3drenderer/glm/gtc/matrix_access.inl \
		../3drenderer/glm/gtc/matrix_integer.hpp \
		../3drenderer/glm/gtc/matrix_inverse.hpp \
		../3drenderer/glm/gtc/matrix_inverse.inl \
		../3drenderer/glm/gtc/matrix_transform.hpp \
		../3drenderer/glm/gtc/matrix_transform.inl \
		../3drenderer/glm/gtc/noise.hpp \
		../3drenderer/glm/detail/_noise.hpp \
		../3drenderer/glm/gtc/noise.inl \
		../3drenderer/glm/gtc/packing.hpp \
		../3drenderer/glm/gtc/type_precision.hpp \
		../3drenderer/glm/gtc/vec1.hpp \
		../3drenderer/glm/gtc/vec1.inl \
		../3drenderer/glm/gtc/type_precision.inl \
		../3drenderer/glm/gtc/packing.inl \
		../3drenderer/glm/gtc/random.hpp \
		../3drenderer/glm/gtc/random.inl \
		../3drenderer/glm/gtc/reciprocal.hpp \
		../3drenderer/glm/gtc/reciprocal.inl \
		../3drenderer/glm/gtc/round.hpp \
		../3drenderer/glm/gtc/round.inl \
		../3drenderer/glm/gtc/type_ptr.hpp \
		../3drenderer/glm/gtc/type_ptr.inl \
		../3drenderer/glm/gtc/ulp.hpp \
		../3drenderer/glm/gtc/ulp.inl \
		../3drenderer/glm/gtx/associated_min_max.hpp \
		../3drenderer/glm/gtx/associated_min_max.inl \
		../3drenderer/glm/gtx/bit.hpp \
		../3drenderer/glm/gtx/bit.inl \
		../3drenderer/glm/gtx/closest_point.hpp \
		../3drenderer/glm/gtx/closest_point.inl \
		../3drenderer/glm/gtx/color_space.hpp \
		../3drenderer/glm/gtx/color_space.inl \
		../3drenderer/glm/gtx/color_space_YCoCg.hpp \
		../3drenderer/glm/gtx/color_space_YCoCg.inl \
		../3drenderer/glm/gtx/compatibility.hpp \
		../3drenderer/glm/gtx/compatibility.inl \
		../3drenderer/glm/gtx/component_wise.hpp \
		../3drenderer/glm/gtx/component_wise.inl \
		../3drenderer/glm/gtx/dual_quaternion.hpp \
		../3drenderer/glm/gtx/dual_quaternion.inl \
		../3drenderer/glm/gtx/euler_angles.hpp \
		../3drenderer/glm/gtx/euler_angles.inl \
		../3drenderer/glm/gtx/extend.hpp \
		../3drenderer/glm/gtx/extend.inl \
		../3drenderer/glm/gtx/extented_min_max.hpp \
		../3drenderer/glm/gtx/extented_min_max.inl \
		../3drenderer/glm/gtx/fast_exponential.hpp \
		../3drenderer/glm/gtx/fast_exponential.inl \
		../3drenderer/glm/gtx/fast_square_root.hpp \
		../3drenderer/glm/gtx/fast_square_root.inl \
		../3drenderer/glm/gtx/fast_trigonometry.hpp \
		../3drenderer/glm/gtx/fast_trigonometry.inl \
		../3drenderer/glm/gtx/gradient_paint.hpp \
		../3drenderer/glm/gtx/optimum_pow.hpp \
		../3drenderer/glm/gtx/optimum_pow.inl \
		../3drenderer/glm/gtx/gradient_paint.inl \
		../3drenderer/glm/gtx/handed_coordinate_space.hpp \
		../3drenderer/glm/gtx/handed_coordinate_space.inl \
		../3drenderer/glm/gtx/integer.hpp \
		../3drenderer/glm/gtx/intersect.hpp \
		../3drenderer/glm/gtx/vector_query.hpp \
		../3drenderer/glm/gtx/vector_query.inl \
		../3drenderer/glm/gtx/intersect.inl \
		../3drenderer/glm/gtx/log_base.hpp \
		../3drenderer/glm/gtx/log_base.inl \
		../3drenderer/glm/gtx/matrix_cross_product.hpp \
		../3drenderer/glm/gtx/matrix_cross_product.inl \
		../3drenderer/glm/gtx/matrix_interpolation.hpp \
		../3drenderer/glm/gtx/matrix_interpolation.inl \
		../3drenderer/glm/gtx/matrix_major_storage.hpp \
		../3drenderer/glm/gtx/matrix_major_storage.inl \
		../3drenderer/glm/gtx/matrix_operation.hpp \
		../3drenderer/glm/gtx/matrix_operation.inl \
		../3drenderer/glm/gtx/matrix_query.hpp \
		../3drenderer/glm/gtx/matrix_query.inl \
		../3drenderer/glm/gtx/mixed_product.hpp \
		../3drenderer/glm/gtx/mixed_product.inl \
		../3drenderer/glm/gtx/norm.hpp \
		../3drenderer/glm/gtx/quaternion.hpp \
		../3drenderer/glm/gtx/norm.inl \
		../3drenderer/glm/gtx/normal.hpp \
		../3drenderer/glm/gtx/normal.inl \
		../3drenderer/glm/gtx/normalize_dot.hpp \
		../3drenderer/glm/gtx/normalize_dot.inl \
		../3drenderer/glm/gtx/number_precision.hpp \
		../3drenderer/glm/gtx/number_precision.inl \
		../3drenderer/glm/gtx/orthonormalize.hpp \
		../3drenderer/glm/gtx/orthonormalize.inl \
		../3drenderer/glm/gtx/perpendicular.hpp \
		../3drenderer/glm/gtx/projection.hpp \
		../3drenderer/glm/gtx/projection.inl \
		../3drenderer/glm/gtx/perpendicular.inl \
		../3drenderer/glm/gtx/polar_coordinates.hpp \
		../3drenderer/glm/gtx/polar_coordinates.inl \
		../3drenderer/glm/gtx/raw_data.hpp \
		../3drenderer/glm/gtx/raw_data.inl \
		../3drenderer/glm/gtx/rotate_vector.hpp \
		../3drenderer/glm/gtx/transform.hpp \
		../3drenderer/glm/gtx/transform.inl \
		../3drenderer/glm/gtx/rotate_vector.inl \
		../3drenderer/glm/gtx/spline.hpp \
		../3drenderer/glm/gtx/spline.inl \
		../3drenderer/glm/gtx/std_based_type.hpp \
		../3drenderer/glm/gtx/std_based_type.inl \
		../3drenderer/glm/gtx/string_cast.hpp \
		../3drenderer/glm/gtx/string_cast.inl \
		../3drenderer/glm/gtx/transform2.hpp \
		../3drenderer/glm/gtx/transform2.inl \
		../3drenderer/glm/gtx/type_aligned.hpp \
		../3drenderer/glm/gtx/type_aligned.inl \
		../3drenderer/glm/gtx/vector_angle.hpp \
		../3drenderer/glm/gtx/vector_angle.inl \
		../3drenderer/glm/gtx/wrap.hpp \
		../3drenderer/glm/gtx/wrap.inl \
		../3drenderer/glm/gtx/scalar_multiplication.hpp \
		../3drenderer/glm/gtx/range.hpp \
		../3drenderer/glm/gtx/simd_vec4.hpp \
		../3drenderer/glm/detail/intrinsic_common.hpp \
		../3drenderer/glm/detail/intrinsic_common.inl \
		../3drenderer/glm/detail/intrinsic_geometric.hpp \
		../3drenderer/glm/detail/intrinsic_geometric.inl \
		../3drenderer/glm/detail/intrinsic_integer.hpp \
		../3drenderer/glm/detail/intrinsic_integer.inl \
		../3drenderer/glm/gtx/simd_vec4.inl \
		../3drenderer/glm/gtx/simd_mat4.hpp \
		../3drenderer/glm/detail/intrinsic_matrix.hpp \
		../3drenderer/glm/detail/intrinsic_matrix.inl \
		../3drenderer/glm/gtx/simd_mat4.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\renderwidget.o ..\3drenderer\renderwidget.cpp

release/mainwindow.o: ../3drenderer/mainwindow.cpp ../3drenderer/mainwindow.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/QVariant \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QAction \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qaction.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QButtonGroup \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qlayout.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QHeaderView \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qheaderview.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qvalidator.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qregularexpression.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qslider.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qstyle.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabbar.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qrubberband.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMenuBar \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmenubar.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmenu.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QStatusBar \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QToolBar \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		../3drenderer/renderwidget.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QOpenGLWidget \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qopenglwidget.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/QSurfaceFormat \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopengl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qt_windows.h \
		F:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		F:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		F:/Qt/5.9.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		F:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		F:/Qt/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopengles2ext.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglext.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLExtraFunctions \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglfunctions.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglcontext.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qvector4d.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qquaternion.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/QVector3D \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/QMatrix4x4 \
		../3drenderer/glm/glm.hpp \
		../3drenderer/glm/detail/_fixes.hpp \
		../3drenderer/glm/fwd.hpp \
		../3drenderer/glm/detail/type_int.hpp \
		../3drenderer/glm/detail/setup.hpp \
		../3drenderer/glm/detail/type_float.hpp \
		../3drenderer/glm/detail/type_vec.hpp \
		../3drenderer/glm/detail/precision.hpp \
		../3drenderer/glm/detail/type_mat.hpp \
		../3drenderer/glm/vec2.hpp \
		../3drenderer/glm/detail/type_vec2.hpp \
		../3drenderer/glm/detail/_swizzle.hpp \
		../3drenderer/glm/detail/_swizzle_func.hpp \
		../3drenderer/glm/detail/type_vec2.inl \
		../3drenderer/glm/vec3.hpp \
		../3drenderer/glm/detail/type_vec3.hpp \
		../3drenderer/glm/detail/type_vec3.inl \
		../3drenderer/glm/vec4.hpp \
		../3drenderer/glm/detail/type_vec4.hpp \
		../3drenderer/glm/detail/type_vec4.inl \
		../3drenderer/glm/detail/type_vec4_sse2.inl \
		../3drenderer/glm/detail/type_vec4_avx.inl \
		../3drenderer/glm/detail/type_vec4_avx2.inl \
		../3drenderer/glm/mat2x2.hpp \
		../3drenderer/glm/detail/type_mat2x2.hpp \
		../3drenderer/glm/detail/type_mat2x2.inl \
		../3drenderer/glm/mat2x3.hpp \
		../3drenderer/glm/detail/type_mat2x3.hpp \
		../3drenderer/glm/detail/type_mat2x3.inl \
		../3drenderer/glm/mat2x4.hpp \
		../3drenderer/glm/detail/type_mat2x4.hpp \
		../3drenderer/glm/detail/type_mat2x4.inl \
		../3drenderer/glm/mat3x2.hpp \
		../3drenderer/glm/detail/type_mat3x2.hpp \
		../3drenderer/glm/detail/type_mat3x2.inl \
		../3drenderer/glm/mat3x3.hpp \
		../3drenderer/glm/detail/type_mat3x3.hpp \
		../3drenderer/glm/detail/type_mat3x3.inl \
		../3drenderer/glm/mat3x4.hpp \
		../3drenderer/glm/detail/type_mat3x4.hpp \
		../3drenderer/glm/detail/type_mat3x4.inl \
		../3drenderer/glm/mat4x2.hpp \
		../3drenderer/glm/detail/type_mat4x2.hpp \
		../3drenderer/glm/detail/type_mat4x2.inl \
		../3drenderer/glm/mat4x3.hpp \
		../3drenderer/glm/detail/type_mat4x3.hpp \
		../3drenderer/glm/detail/type_mat4x3.inl \
		../3drenderer/glm/mat4x4.hpp \
		../3drenderer/glm/detail/type_mat4x4.hpp \
		../3drenderer/glm/detail/type_mat4x4.inl \
		../3drenderer/glm/trigonometric.hpp \
		../3drenderer/glm/detail/func_trigonometric.hpp \
		../3drenderer/glm/detail/func_trigonometric.inl \
		../3drenderer/glm/detail/_vectorize.hpp \
		../3drenderer/glm/detail/type_vec1.hpp \
		../3drenderer/glm/detail/type_vec1.inl \
		../3drenderer/glm/exponential.hpp \
		../3drenderer/glm/detail/func_exponential.hpp \
		../3drenderer/glm/detail/func_exponential.inl \
		../3drenderer/glm/detail/func_vector_relational.hpp \
		../3drenderer/glm/detail/func_vector_relational.inl \
		../3drenderer/glm/common.hpp \
		../3drenderer/glm/detail/func_common.hpp \
		../3drenderer/glm/detail/func_common.inl \
		../3drenderer/glm/packing.hpp \
		../3drenderer/glm/detail/func_packing.hpp \
		../3drenderer/glm/detail/func_packing.inl \
		../3drenderer/glm/detail/type_half.hpp \
		../3drenderer/glm/detail/type_half.inl \
		../3drenderer/glm/geometric.hpp \
		../3drenderer/glm/detail/func_geometric.hpp \
		../3drenderer/glm/detail/func_geometric.inl \
		../3drenderer/glm/matrix.hpp \
		../3drenderer/glm/detail/func_matrix.hpp \
		../3drenderer/glm/detail/func_matrix.inl \
		../3drenderer/glm/vector_relational.hpp \
		../3drenderer/glm/integer.hpp \
		../3drenderer/glm/detail/func_integer.hpp \
		../3drenderer/glm/detail/func_integer.inl \
		../3drenderer/camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\3drenderer\mainwindow.cpp

release/main.o: ../3drenderer/main.cpp ../3drenderer/mainwindow.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/Qt/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		F:/Qt/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		F:/Qt/5.9.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\3drenderer\main.cpp

release/camera.o: ../3drenderer/camera.cpp ../3drenderer/camera.h \
		../3drenderer/glm/glm.hpp \
		../3drenderer/glm/detail/_fixes.hpp \
		../3drenderer/glm/fwd.hpp \
		../3drenderer/glm/detail/type_int.hpp \
		../3drenderer/glm/detail/setup.hpp \
		../3drenderer/glm/detail/type_float.hpp \
		../3drenderer/glm/detail/type_vec.hpp \
		../3drenderer/glm/detail/precision.hpp \
		../3drenderer/glm/detail/type_mat.hpp \
		../3drenderer/glm/vec2.hpp \
		../3drenderer/glm/detail/type_vec2.hpp \
		../3drenderer/glm/detail/_swizzle.hpp \
		../3drenderer/glm/detail/_swizzle_func.hpp \
		../3drenderer/glm/detail/type_vec2.inl \
		../3drenderer/glm/vec3.hpp \
		../3drenderer/glm/detail/type_vec3.hpp \
		../3drenderer/glm/detail/type_vec3.inl \
		../3drenderer/glm/vec4.hpp \
		../3drenderer/glm/detail/type_vec4.hpp \
		../3drenderer/glm/detail/type_vec4.inl \
		../3drenderer/glm/detail/type_vec4_sse2.inl \
		../3drenderer/glm/detail/type_vec4_avx.inl \
		../3drenderer/glm/detail/type_vec4_avx2.inl \
		../3drenderer/glm/mat2x2.hpp \
		../3drenderer/glm/detail/type_mat2x2.hpp \
		../3drenderer/glm/detail/type_mat2x2.inl \
		../3drenderer/glm/mat2x3.hpp \
		../3drenderer/glm/detail/type_mat2x3.hpp \
		../3drenderer/glm/detail/type_mat2x3.inl \
		../3drenderer/glm/mat2x4.hpp \
		../3drenderer/glm/detail/type_mat2x4.hpp \
		../3drenderer/glm/detail/type_mat2x4.inl \
		../3drenderer/glm/mat3x2.hpp \
		../3drenderer/glm/detail/type_mat3x2.hpp \
		../3drenderer/glm/detail/type_mat3x2.inl \
		../3drenderer/glm/mat3x3.hpp \
		../3drenderer/glm/detail/type_mat3x3.hpp \
		../3drenderer/glm/detail/type_mat3x3.inl \
		../3drenderer/glm/mat3x4.hpp \
		../3drenderer/glm/detail/type_mat3x4.hpp \
		../3drenderer/glm/detail/type_mat3x4.inl \
		../3drenderer/glm/mat4x2.hpp \
		../3drenderer/glm/detail/type_mat4x2.hpp \
		../3drenderer/glm/detail/type_mat4x2.inl \
		../3drenderer/glm/mat4x3.hpp \
		../3drenderer/glm/detail/type_mat4x3.hpp \
		../3drenderer/glm/detail/type_mat4x3.inl \
		../3drenderer/glm/mat4x4.hpp \
		../3drenderer/glm/detail/type_mat4x4.hpp \
		../3drenderer/glm/detail/type_mat4x4.inl \
		../3drenderer/glm/trigonometric.hpp \
		../3drenderer/glm/detail/func_trigonometric.hpp \
		../3drenderer/glm/detail/func_trigonometric.inl \
		../3drenderer/glm/detail/_vectorize.hpp \
		../3drenderer/glm/detail/type_vec1.hpp \
		../3drenderer/glm/detail/type_vec1.inl \
		../3drenderer/glm/exponential.hpp \
		../3drenderer/glm/detail/func_exponential.hpp \
		../3drenderer/glm/detail/func_exponential.inl \
		../3drenderer/glm/detail/func_vector_relational.hpp \
		../3drenderer/glm/detail/func_vector_relational.inl \
		../3drenderer/glm/common.hpp \
		../3drenderer/glm/detail/func_common.hpp \
		../3drenderer/glm/detail/func_common.inl \
		../3drenderer/glm/packing.hpp \
		../3drenderer/glm/detail/func_packing.hpp \
		../3drenderer/glm/detail/func_packing.inl \
		../3drenderer/glm/detail/type_half.hpp \
		../3drenderer/glm/detail/type_half.inl \
		../3drenderer/glm/geometric.hpp \
		../3drenderer/glm/detail/func_geometric.hpp \
		../3drenderer/glm/detail/func_geometric.inl \
		../3drenderer/glm/matrix.hpp \
		../3drenderer/glm/detail/func_matrix.hpp \
		../3drenderer/glm/detail/func_matrix.inl \
		../3drenderer/glm/vector_relational.hpp \
		../3drenderer/glm/integer.hpp \
		../3drenderer/glm/detail/func_integer.hpp \
		../3drenderer/glm/detail/func_integer.inl \
		../3drenderer/glm/ext.hpp \
		../3drenderer/glm/gtc/bitfield.hpp \
		../3drenderer/glm/gtc/bitfield.inl \
		../3drenderer/glm/gtc/constants.hpp \
		../3drenderer/glm/gtc/constants.inl \
		../3drenderer/glm/gtc/epsilon.hpp \
		../3drenderer/glm/gtc/epsilon.inl \
		../3drenderer/glm/gtc/quaternion.hpp \
		../3drenderer/glm/gtc/quaternion.inl \
		../3drenderer/glm/gtc/integer.hpp \
		../3drenderer/glm/gtc/integer.inl \
		../3drenderer/glm/gtc/matrix_access.hpp \
		../3drenderer/glm/gtc/matrix_access.inl \
		../3drenderer/glm/gtc/matrix_integer.hpp \
		../3drenderer/glm/gtc/matrix_inverse.hpp \
		../3drenderer/glm/gtc/matrix_inverse.inl \
		../3drenderer/glm/gtc/matrix_transform.hpp \
		../3drenderer/glm/gtc/matrix_transform.inl \
		../3drenderer/glm/gtc/noise.hpp \
		../3drenderer/glm/detail/_noise.hpp \
		../3drenderer/glm/gtc/noise.inl \
		../3drenderer/glm/gtc/packing.hpp \
		../3drenderer/glm/gtc/type_precision.hpp \
		../3drenderer/glm/gtc/vec1.hpp \
		../3drenderer/glm/gtc/vec1.inl \
		../3drenderer/glm/gtc/type_precision.inl \
		../3drenderer/glm/gtc/packing.inl \
		../3drenderer/glm/gtc/random.hpp \
		../3drenderer/glm/gtc/random.inl \
		../3drenderer/glm/gtc/reciprocal.hpp \
		../3drenderer/glm/gtc/reciprocal.inl \
		../3drenderer/glm/gtc/round.hpp \
		../3drenderer/glm/gtc/round.inl \
		../3drenderer/glm/gtc/type_ptr.hpp \
		../3drenderer/glm/gtc/type_ptr.inl \
		../3drenderer/glm/gtc/ulp.hpp \
		../3drenderer/glm/gtc/ulp.inl \
		../3drenderer/glm/gtx/associated_min_max.hpp \
		../3drenderer/glm/gtx/associated_min_max.inl \
		../3drenderer/glm/gtx/bit.hpp \
		../3drenderer/glm/gtx/bit.inl \
		../3drenderer/glm/gtx/closest_point.hpp \
		../3drenderer/glm/gtx/closest_point.inl \
		../3drenderer/glm/gtx/color_space.hpp \
		../3drenderer/glm/gtx/color_space.inl \
		../3drenderer/glm/gtx/color_space_YCoCg.hpp \
		../3drenderer/glm/gtx/color_space_YCoCg.inl \
		../3drenderer/glm/gtx/compatibility.hpp \
		../3drenderer/glm/gtx/compatibility.inl \
		../3drenderer/glm/gtx/component_wise.hpp \
		../3drenderer/glm/gtx/component_wise.inl \
		../3drenderer/glm/gtx/dual_quaternion.hpp \
		../3drenderer/glm/gtx/dual_quaternion.inl \
		../3drenderer/glm/gtx/euler_angles.hpp \
		../3drenderer/glm/gtx/euler_angles.inl \
		../3drenderer/glm/gtx/extend.hpp \
		../3drenderer/glm/gtx/extend.inl \
		../3drenderer/glm/gtx/extented_min_max.hpp \
		../3drenderer/glm/gtx/extented_min_max.inl \
		../3drenderer/glm/gtx/fast_exponential.hpp \
		../3drenderer/glm/gtx/fast_exponential.inl \
		../3drenderer/glm/gtx/fast_square_root.hpp \
		../3drenderer/glm/gtx/fast_square_root.inl \
		../3drenderer/glm/gtx/fast_trigonometry.hpp \
		../3drenderer/glm/gtx/fast_trigonometry.inl \
		../3drenderer/glm/gtx/gradient_paint.hpp \
		../3drenderer/glm/gtx/optimum_pow.hpp \
		../3drenderer/glm/gtx/optimum_pow.inl \
		../3drenderer/glm/gtx/gradient_paint.inl \
		../3drenderer/glm/gtx/handed_coordinate_space.hpp \
		../3drenderer/glm/gtx/handed_coordinate_space.inl \
		../3drenderer/glm/gtx/integer.hpp \
		../3drenderer/glm/gtx/intersect.hpp \
		../3drenderer/glm/gtx/vector_query.hpp \
		../3drenderer/glm/gtx/vector_query.inl \
		../3drenderer/glm/gtx/intersect.inl \
		../3drenderer/glm/gtx/log_base.hpp \
		../3drenderer/glm/gtx/log_base.inl \
		../3drenderer/glm/gtx/matrix_cross_product.hpp \
		../3drenderer/glm/gtx/matrix_cross_product.inl \
		../3drenderer/glm/gtx/matrix_interpolation.hpp \
		../3drenderer/glm/gtx/matrix_interpolation.inl \
		../3drenderer/glm/gtx/matrix_major_storage.hpp \
		../3drenderer/glm/gtx/matrix_major_storage.inl \
		../3drenderer/glm/gtx/matrix_operation.hpp \
		../3drenderer/glm/gtx/matrix_operation.inl \
		../3drenderer/glm/gtx/matrix_query.hpp \
		../3drenderer/glm/gtx/matrix_query.inl \
		../3drenderer/glm/gtx/mixed_product.hpp \
		../3drenderer/glm/gtx/mixed_product.inl \
		../3drenderer/glm/gtx/norm.hpp \
		../3drenderer/glm/gtx/quaternion.hpp \
		../3drenderer/glm/gtx/norm.inl \
		../3drenderer/glm/gtx/normal.hpp \
		../3drenderer/glm/gtx/normal.inl \
		../3drenderer/glm/gtx/normalize_dot.hpp \
		../3drenderer/glm/gtx/normalize_dot.inl \
		../3drenderer/glm/gtx/number_precision.hpp \
		../3drenderer/glm/gtx/number_precision.inl \
		../3drenderer/glm/gtx/orthonormalize.hpp \
		../3drenderer/glm/gtx/orthonormalize.inl \
		../3drenderer/glm/gtx/perpendicular.hpp \
		../3drenderer/glm/gtx/projection.hpp \
		../3drenderer/glm/gtx/projection.inl \
		../3drenderer/glm/gtx/perpendicular.inl \
		../3drenderer/glm/gtx/polar_coordinates.hpp \
		../3drenderer/glm/gtx/polar_coordinates.inl \
		../3drenderer/glm/gtx/raw_data.hpp \
		../3drenderer/glm/gtx/raw_data.inl \
		../3drenderer/glm/gtx/rotate_vector.hpp \
		../3drenderer/glm/gtx/transform.hpp \
		../3drenderer/glm/gtx/transform.inl \
		../3drenderer/glm/gtx/rotate_vector.inl \
		../3drenderer/glm/gtx/spline.hpp \
		../3drenderer/glm/gtx/spline.inl \
		../3drenderer/glm/gtx/std_based_type.hpp \
		../3drenderer/glm/gtx/std_based_type.inl \
		../3drenderer/glm/gtx/string_cast.hpp \
		../3drenderer/glm/gtx/string_cast.inl \
		../3drenderer/glm/gtx/transform2.hpp \
		../3drenderer/glm/gtx/transform2.inl \
		../3drenderer/glm/gtx/type_aligned.hpp \
		../3drenderer/glm/gtx/type_aligned.inl \
		../3drenderer/glm/gtx/vector_angle.hpp \
		../3drenderer/glm/gtx/vector_angle.inl \
		../3drenderer/glm/gtx/wrap.hpp \
		../3drenderer/glm/gtx/wrap.inl \
		../3drenderer/glm/gtx/scalar_multiplication.hpp \
		../3drenderer/glm/gtx/range.hpp \
		../3drenderer/glm/gtx/simd_vec4.hpp \
		../3drenderer/glm/detail/intrinsic_common.hpp \
		../3drenderer/glm/detail/intrinsic_common.inl \
		../3drenderer/glm/detail/intrinsic_geometric.hpp \
		../3drenderer/glm/detail/intrinsic_geometric.inl \
		../3drenderer/glm/detail/intrinsic_integer.hpp \
		../3drenderer/glm/detail/intrinsic_integer.inl \
		../3drenderer/glm/gtx/simd_vec4.inl \
		../3drenderer/glm/gtx/simd_mat4.hpp \
		../3drenderer/glm/detail/intrinsic_matrix.hpp \
		../3drenderer/glm/detail/intrinsic_matrix.inl \
		../3drenderer/glm/gtx/simd_mat4.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\camera.o ..\3drenderer\camera.cpp

release/qrc_data.o: release/qrc_data.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_data.o release\qrc_data.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

